{
  "name": "Honeypot",
  "homepage": "https://github.com/MadeInSpengergasse/Honeypot",
  "authors": [
    "RALL"
  ],
  "description": "Web-based todo list",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.0.6",
    "ng-showdown": "^1.1.0",
    "angular-route": "^1.5.0"
  }
}
